NA
/location/neighborhood/neighborhood_of
/location/fr_region/capital
/location/cn_province/capital
/location/in_state/administrative_capital
/base/locations/countries/states_provinces_within
/business/company/founders
/location/country/languages_spoken
/people/person/place_of_birth
/people/deceased_person/place_of_death
/location/it_region/capital
/people/family/members
/location/us_state/capital
/location/us_county/county_seat
/people/profession/people_with_this_profession
/location/br_state/capital
/location/in_state/legislative_capital
/sports/sports_team/location
/people/person/religion
/location/in_state/judicial_capital
/business/company_advisor/companies_advised
/people/family/country
/time/event/locations
/business/company/place_founded
/location/administrative_division/country
/people/ethnicity/included_in_group
/location/mx_state/capital
/location/province/capital
/people/person/nationality
/business/person/company
/business/shopping_center_owner/shopping_centers_owned
/business/company/advisors
/business/shopping_center/owner
/people/person/ethnicity
/people/deceased_person/place_of_burial
/people/ethnicity/geographic_distribution
/people/person/place_lived
/business/company/major_shareholders
/broadcast/producer/location
/broadcast/content/location
/business/business_location/parent_company
/location/jp_prefecture/capital
/film/film/featured_film_locations
/people/place_of_interment/interred_here
/location/de_state/capital
/people/person/profession
/business/company/locations
/location/country/capital
/location/location/contains
/location/country/administrative_divisions
/people/person/children
/film/film_location/featured_in_films
/film/film_festival/location
